#
# INTERFACE CONFIGURATION
#
# format: <keyword> <string>
#         -- see keyword explanations for specific formatting requirements
#

# Set up hostname
# hostname <string>
hostname LocalHost

# Set up interfaces to be initialized when the stack is started.
# <int name> address <address> [broadcast|destaddr <address>] \
# [netmask <address>] binding <device>  [mtu <mtu>] \
# [metric <metric>] [up|down] [iff_nobroadcast] [iff_nopointopoint]
# [iff_nomulticast]
#
# UNCOMMENT and MODIFY the device or devices desired.

# SLIP All targets
slip0 address 10.0.0.1 destaddr 10.0.0.2 binding /spsl0 

# PPP All targets
ppp0 binding /ipcp0
