#
# LOCAL HOST NAME RESOLUTION CONFIGURATION (not yet implemented)
#
# format:  <Keyword> <Value>
# 
#

#
# name resolution search type order: order [hosts,nis,bind]
#   hosts: local <inetdb> host name lookup
#   bind:  domain name server
#   nis:   network information services [yellow pages] (not supported)
#
# overridden by RESOLV_SERV_ORDER environment variable, if defined
#
order hosts,bind

#
# domain to be trimmed from full name: trim <DomainName>
# (may appear any number of times)
# ex:
#   host.conf: trim .microware.com
#   name: delta.microware.com => delta
#
# augmented by RESOLV_ADD_TRIM_DOMAINS environment variable, if defined
# overridden by RESOLV_OVERRIDE_TRIM_DOMAINS environment variable, if defined
#
trim .microware.com

#
# return only first (off) or all (on) host name values: multi [on/off]
#
# overridden by RESOLV_MULTI environment variable, if defined
#
multi off

#
# prevent name spoofing to enhance security by performing a host address 
# lookup and then a host name lookup on the returned name: nospoof [on/off]
#
# overridden by RESOLV_SPOOF_CHECK environment variable, if defined
#
nospoof off

#
# if this and nospoof are "on", logs a warning when possible name spoof 
# is detected: alert [on/off]
#
alert off

#
# reorders multiple host name values so that local addresses (those on the 
# same subnet) are listed first: reorder [on/off]
#
# overridden by RESOLV_REORDER environment variable, if defined
#
reorder off
