#
# INTERNET DAEMON SERVICES LIST
#
# format: <ServiceName> <SocketType> <Protocol> <Flags> <User> <ServerPathname> [<Args>]
#   SocketType:     stream / dgram
#   Flags:          wait / nowait (nowait not currently implemented)
#   User:           root / nobody / <Group>.<User>
#   ServerPathname: <Path> / internal {for echo/discard/daytime/chargen services}
#
#

ftp		stream	tcp	wait	root	ftpdc
telnet	stream	tcp	wait	root	telnetdc
#echo	stream	tcp	wait	root	internal
#echo	dgram	udp	wait	root	internal
#discard	stream	tcp	wait	root	internal
#discard	dgram	udp	wait	root	internal
#daytime	stream	tcp	wait	root	internal
#daytime	dgram	udp	wait	root	internal
#chargen	stream	tcp	wait	nobody	internal
#chargen	dgram	udp	wait	nobody	internal
