#
# INTERFACE CONFIGURATION
#
# format: <keyword> <string>
#         -- see keyword explanations for specific formatting requirements
#

# Set up hostname
# hostname <string>
hostname LocalHost

# Set up interfaces to be initialized when the stack is started.
# <int name> address <address> [broadcast|destaddr <address>] \
# [netmask <address>] binding <device>  [mtu <mtu>] \
# [metric <metric>] [up|down] [iff_broadcast] [iff_pointopoint]
#
# UNCOMMENT and MODIFY the device or devices desired.

# SLIP All targets
#slip0 address 10.0.0.1 destaddr 10.0.0.2 binding /spsl0 

# PPP All targets
#ppp0 binding /ipcp0 iff_pointopoint

# Power PC targets
# MVME1603 Ethernet
#enet0 address 10.0.0.1 broadcast 10.0.0.255 netmask 255.255.255.0 \
#   binding /spde0/enet

# 403GAEVB Ethernet
#enet0 address 10.0.0.1 broadcast 10.0.0.255 netmask 255.255.255.0 \
#   binding /spne0/enet

# 821ADS Ethernet
#enet0 address 10.0.0.1 broadcast 10.0.0.255 netmask 255.255.255.0 \
#   binding /spqe0/enet

# 68000 targets

# QUADS 68360 Ethernet
#enet0 address 10.0.0.1 broadcast 10.0.0.255 netmask 255.255.255.0 \
#   binding /spqe0/enet

# MVME147 Ethernet
#enet0 address 10.0.0.1 broadcast 10.0.0.255 netmask 255.255.255.0 \
#   binding /sple0/enet

# MVME162/MVME167/MVME172/MVME177 Ethernet
#enet0 address 10.0.0.1 broadcast 10.0.0.255 netmask 255.255.255.0 \
#   binding /spie0/enet

# 80386 targets
# SMC Elite 16/Western Digital 8013
#enet0 address 10.0.0.1 broadcast 10.0.0.255 netmask 255.255.255.0 \
#   binding /spwd0/enet

# SMC Ultra
#enet0 address 10.0.0.1 broadcast 10.0.0.255 netmask 255.255.255.0 \
#   binding /spns0/enet

# 3COM Etherlink III
#enet0 address 10.0.0.1 broadcast 10.0.0.255 netmask 255.255.255.0 \
#   binding /spe30/enet


