#
# NAME RESOLUTION CONFIGURATION
#
# format: <keyword> <value>
#         -- see keyword explanations for specific formatting requirements
#


#
# local domain name (1): domain <DomainName>
#
domain alpha.com

#
# ordered local nameserver list (1-3): nameserver <IPAddress>
#
nameserver 10.0.0.1
nameserver 10.0.0.2
nameserver 10.0.0.3

#
# optional domain search list: search <Domain1> [<Domain2> ...]
#
search alpha.com
