#
# STATIC ROUTE CONFIGURATION
#
# format: <keyword> <address> <address>
#         -- see keyword explanations for specific formatting requirements
#
# Default/host/network entries should be added one per line. 

# Set up default internet route. 
# default route:  default <address>
#
# The following is an example of setting a default route to gateway 192.1.1.2
# default 192.1.1.2
# Add your own default entries below one per line.

# Set up host routes. There may be more than one. 
# list of host routes:  host <src address> <gateway address>
#
# The following is an example of setting a host route for host 192.1.1.1 to
# gateway 192.1.1.2
# host 192.1.1.1 192.1.1.2
# Add your own host entries below one per line.

# Set up network routes. There may be more than one. 
# list of network routes:  net <src address> <gateway address>
#
# The following is an example of setting a network route for network 
# 192.2.2.255 to gateway  192.1.1.2
# net 192.2.2.255 192.1.1.2
# Add your own host entries below one per line.






