#
# rpc 87/12/02 3.9 RPCSRC - OS-9 NFS/RPC v1.0
#
portmapper    100000  rpcinfo
rstatd        100001  rup
rusersd       100002  rusers
nfs           100003  nfsrbf
ypserv        100004  yp
mountd        100005  mount showmount
ypbind        100007
walld         100008  rwall shutdown
yppasswdd     100009  yppasswd
etherstatd    100010  etherstat
rquotad       100011  rquotaprog quota rquota
sprayd        100012  spray
3270_mapper   100013
rje_mapper    100014
selection_svc 100015  selnsvc
database_svc  100016
rexd          100017  on
alis          100018
sched         100019
llockmgr      100020
nlockmgr      100021
x25.inr       100022
statmon       100023
status        100024
bootparam     100026
ypupdated     100028  ypupdate
keyserv       100029  keyserver
pcnfsd        150001
dird          000076  rdir
msgd          000099  msg
sortd         022855  rsort
