[Library Databases]
DB0=Microsoft MFC
DB1=Windows API+MSC Runtime
DB2=Microsoft ATL
DB3=CodeWright
DB4=Borland C++ Runtime
DB5=Borland OWL
DB6=Java 1.3.0
DB7=Java 1.2.2
DB8=C# 1.0.2204


[Library Locations]
DB0=D:\Program Files\Microsoft Visual Studio\VC98\MFC
DB1=D:\Program Files\Microsoft Visual Studio\VC98\Include
DB2=D:\Program Files\Microsoft Visual Studio\VC98\ATL
DB3=f:\cw66\Include
DB4=F:\Program Files\Borland\CBuilder5\Include
DB5=F:\Program Files\Borland\CBuilder5\Source\OWLFiles
DB6=C:\Java\Java1.3.0\SRC
DB7=C:\Java\Java1.2.2\SRC
DB8=C:\WINNT\Microsoft.NET\Framework\v1.0.2204

[Full Source]
DB0=1
DB1=0
DB2=1
DB3=0
DB4=0
DB5=0
DB6=0
DB7=0
DB8=0

[Include Subfolders]
DB0=1
DB1=1
DB2=1
DB3=1
DB4=1
DB5=1
DB6=1
DB7=1
DB8=1

[Checked]
DB0=1
DB1=1
DB2=1
DB3=1
DB4=1
DB5=1
DB6=1
DB7=1
DB8=1

[Corrupt]
DB0=0
DB1=0
DB2=0
DB3=0
DB4=0
DB5=0
DB6=0
DB7=0
DB8=0

[Words To Hide]
NumberOfWords=4
Word0=_CRTIMP
Word1=__cdecl
Word2=PUBLIC
Word3=public:

[Options]
Parser Priority=1
Consolidate Definitions=0
Mixed Matching=1
Extended Hotkeys=1
Maximum Hits=1000

[Sizing]
DropDownMaxWidth=500
DropDownMaxHeight=150
DbPropsCol1Width=130
DbPropsCol2Width=65
LibDbCol2Width=80

[Sorting]
DbPropsSortCol=0
DbPropsSortAscending=1

[CodeSense Definitions]
;General code to be interpreted as a single token
TOKENIZE:extern="C"

; CodeWright DLL macro to be ignored by parser
IGNORE:LIBMAIN=

; Visual C++ include file macro to be interpreted as a single token
TOKENIZE:WINOLEAPI_=(%)

; MFC macros to be ignored by parser
IGNORE:DECLARE_DYNAMIC=(%)
IGNORE:IMPLEMENT_DYNAMIC=(%,%)
IGNORE:DECLARE_DYNCREATE=(%)
IGNORE:IMPLEMENT_DYNCREATE=(%,%)
IGNORE:DECLARE_OLECREATE=(%)
IGNORE:IMPLEMENT_OLECREATE=(%,%,%,%,%,%,%,%,%,%,%,%,%)
IGNORE:DECLARE_OLECREATE_EX=(%)
IGNORE:IMPLEMENT_OLECREATE_EX=(%,%,%,%,%,%,%,%,%,%,%,%,%)
IGNORE:DECLARE_OLECTLTYPE=(%)
IGNORE:IMPLEMENT_OLECTLTYPE=(%,%,%)
IGNORE:DECLARE_OLETYPELIB=(%)
IGNORE:IMPLEMENT_OLETYPELIB=(%,%,%,%)
IGNORE:DECLARE_SERIAL=(%)
IGNORE:IMPLEMENT_SERIAL=(%,%,%)

; MFC macros and blocks to be ignored by parser
IGNORE:DECLARE_CONNECTION_MAP=()
IGNOREBLOCK:BEGIN_CONNECTION_MAP=(%,%)...END_CONNECTION_MAP()

IGNORE:DECLARE_DISPATCH_MAP=()
IGNOREBLOCK:BEGIN_DISPATCH_MAP=(%,%)...END_DISPATCH_MAP()

IGNORE:DECLARE_EVENT_MAP=()
IGNOREBLOCK:BEGIN_EVENT_MAP=(%,%)...END_EVENT_MAP()

IGNORE:DECLARE_EVENTSINK_MAP=()
IGNOREBLOCK:BEGIN_EVENTSINK_MAP=(%,%)...END_EVENTSINK_MAP()

IGNORE:DECLARE_INTERFACE_MAP=()
IGNOREBLOCK:BEGIN_INTERFACE_MAP=(%,%)...END_INTERFACE_MAP()

IGNORE:DECLARE_MESSAGE_MAP=()
IGNOREBLOCK:BEGIN_MESSAGE_MAP=(%,%)...END_MESSAGE_MAP()

IGNORE:DECLARE_OLECMD_MAP=()
IGNOREBLOCK:BEGIN_OLECMD_MAP=(%,%)...END_OLECMD_MAP()

IGNORE:DECLARE_PARSE_MAP=()
IGNOREBLOCK:BEGIN_PARSE_MAP=(%,%)...END_PARSE_MAP(%)

; ATL macros to be ignored by parser
IGNORE:BOOKMARK_ENTRY(%)
IGNORE:COM_INTERFACE_ENTRY(%)
IGNORE:DEBUG_QI_ENTRY(%)
IGNORE:PROP_DATA_ENTRY(%,%,%)
IGNORE:PROPERTY_INFO_ENTRY(%)
IGNORE:PROPERTY_INFO_ENTRY_EX(%,%,%,%,%)
IGNORE:SERVICE_ENTRY(%)
IGNORE:SINK_ENTRY(%,%,%)
IGNORE:SINK_ENTRY_EX(%,%,%,%)
IGNORE:SNAPINCOMMAND_RANGE_ENTRY(%,%,%)

; ATL macros and blocks to be ignored by parser
IGNOREBLOCK:BEGIN_ACCESSOR_MAP=(%,%)...END_ACCESSOR_MAP()

IGNOREBLOCK:BEGIN_CATEGORY_MAP=(%)...END_CATEGORY_MAP()

IGNORE:COLUMN_ENTRY(%,%)
IGNORE:COLUMN_ENTRY_EX(%,%,%,%,%,%,%,%)
IGNOREBLOCK:BEGIN_COLUMN_MAP=(%)...END_COLUMN_MAP()

IGNOREBLOCK:BEGIN_COM_MAP=(%)...END_COM_MAP()

IGNORE:CONNECTION_POINT_ENTRY(%)
IGNOREBLOCK:BEGIN_CONNECTION_POINT_MAP=(%)...END_CONNECTION_POINT_MAP()

IGNORE:EXTENSION_SNAPIN_NODEINFO_ENTRY(%)
IGNOREBLOCK:BEGIN_EXTENSION_SNAPIN_NODEINFO_MAP=(%)...END_EXTENSION_SNAPIN_NODEINFO_MAP()

IGNORE:ALT_MSG_MAP(%)
IGNORE:CHAIN_MSG_MAP(%)
IGNORE:DECLARE_EMPTY_MSG_MAP()
IGNOREBLOCK:BEGIN_MSG_MAP=(%)...END_MSG_MAP()

IGNORE:OBJECT_ENTRY(%,%)
IGNOREBLOCK:BEGIN_OBJECT_MAP=(%)...END_OBJECT_MAP()

IGNOREBLOCK:BEGIN_PARAM_MAP=(%)...END_PARAM_MAP()

IGNORE:PROP_ENTRY(%,%,%)
IGNORE:PROP_ENTRY_EX(%,%,%,%)
IGNOREBLOCK:BEGIN_PROP_MAP=(%)...END_PROP_MAP()

IGNOREBLOCK:BEGIN_PROPERTY_MAP=(%)...END_PROPERTY_MAP()

IGNOREBLOCK:BEGIN_PROPSET_MAP=(%)...END_PROPSET_MAP()

IGNORE:PROVIDER_COLUMN_ENTRY(%,%,%)
IGNOREBLOCK:BEGIN_PROVIDER_COLUMN_MAP=(%)...END_PROVIDER_COLUMN_MAP()

IGNOREBLOCK:BEGIN_SERVICE_MAP=(%)...END_SERVICE_MAP()

IGNOREBLOCK:BEGIN_SINK_MAP=(%)...END_SINK_MAP()

IGNORE:SCHEMA_ENTRY(%,%)
IGNOREBLOCK:BEGIN_SCHEMA_MAP=(%)...END_SCHEMA_MAP()

IGNORE:SNAPINCOMMAND_ENTRY(%,%)
IGNORE:CHAIN_SNAPINCOMMAND_MAP(%)
IGNOREBLOCK:BEGIN_SNAPINCOMMAND_MAP=(%,%)...END_SNAPINCOMMAND_MAP()

IGNORE:SNAPINTOOLBARID_ENTRY(%)
IGNOREBLOCK:BEGIN_SNAPINTOOLBARID_MAP=(%)...END_SNAPINTOOLBARID_MAP()
[Incomplete]
DB0=0
DB5=0
DB4=0
DB8=0
DB3=0
DB2=0
DB1=0
DB7=0
DB6=0
