[KmapAssign_AppBasic]
; AppBasic Macro Extension commands:
ExtKmapAssign= "<Ctrl-A>",       "DebugViewMacro"
ExtKmapAssign= "<Ctrl-E>",       "DebugViewImmediate"
ExtKmapAssign= "<Ctrl-W>"        "DebugViewWatch"
ExtKmapAssign= "<Ctrl-T>",       "DebugViewStack"
ExtKmapAssign= "<Ctrl-L>",       "DebugViewLoaded"
ExtKmapAssign= "<F5>",           "DebugRun"
ExtKmapAssign= "<Shift-F5>",     "DebugStop"
ExtKmapAssign= "<Esc>",          "DebugPause"
ExtKmapAssign= "<F8>",	         "DebugStepInto"
ExtKmapAssign= "<Shift-F8>",     "DebugStepOver"
ExtKmapAssign= "<Ctrl-F8>",	     "DebugStepOut"
ExtKmapAssign= "<F7>",	         "DebugStepTo"
ExtKmapAssign= "<Ctrl-Shift-F9>","DebugClearAllBreakpoints"
ExtKmapAssign= "<Ctrl-F9>",	     "DebugAddWatch"
ExtKmapAssign= "<Shift-F9>",     "DebugQuickWatch"
ExtKmapAssign= "<F9>",  	     "DebugToggleBreakpoint"
ExtKmapAssign= "<Ctrl-N>",       "ExecDebugFunction 'FileNew'"
ExtKmapAssign= "<Ctrl-O>",  	 "ExecDebugFunction 'FileOpen'"
ExtKmapAssign= "<Ctrl-->",  	 "ExecDebugFunction 'FileClose'"
ExtKmapAssign= "<Ctrl-S>",  	 "ExecDebugFunction 'FileSave'"
ExtKmapAssign= "<Ctrl-P>", 	     "ExecDebugFunction 'FilePrint'"

[KmapAssign_MSVC50]
; VCSync Visual Studio 97 (MSDev 5.0 or MSDev 6.0) Menu commands:
KmapAssign="<Ctrl-O>",     "cwsyncvc_menustr 'FileOpen"
KmapAssign="<F7>",         "cwsyncvc_menustr 'Build'"
KmapAssign="<Alt-F8>",     "cwsyncvc_menustr 'BuildRebuildAll'"
KmapAssign="<Ctrl-F5>",    "cwsyncvc_menustr 'BuildExecute'"
KmapAssign="<Ctrl-F8>",    "cwsyncvc_menustr 'BuildCompile'"
KmapAssign="<Ctrl-Break>", "cwsyncvc_menustr 'BuildStop'"
KmapAssign="<F5>",         "cwsyncvc_menustr 'DebugGo'"
KmapAssign="<Ctrl-F10>",   "cwsyncvc_menustr 'DebugRunToCursor'"
KmapAssign="<F8>",         "cwsyncvc_menustr 'DebugStepInto'"
KmapAssign="<F10>",        "cwsyncvc_menustr 'DebugStepOver'"
KmapAssign="<Ctrl-B>",     "cwsyncvc_menustr 'DebugBreakpoints'"
KmapAssign="<Ctrl-W>",     "cwsyncvc_menustr 'ClassWizard'"

[KmapAssign_VB60]
; VCSync Visual Basic 6.0 Menu commands:
KmapAssign="<F5>",         "CWSyncVB_menustr 'Run|Start'"
KmapAssign="<Ctrl-O>",     "CWSyncVB_menustr 'File|Open Project...'"
KmapAssign="<Ctrl-R>",     "CWSyncVB_menustr 'Project|Add Form'"
KmapAssign="<Ctrl-M>",     "CWSyncVB_menustr 'Project|Add Module'"
KmapAssign="<Ctrl-L>",     "CWSyncVB_menustr 'Project|Add Class Module'"
KmapAssign="<Ctrl-P>",     "CWSyncVB_menustr 'Tools|Add Procedure...'"
KmapAssign="<Ctrl-F>",     "CWSyncVB_menustr 'Standard|Find...'"
KmapAssign="<F8>",         "CWSyncVB_menustr 'Debug|Step Into'"
KmapAssign="<Shift-F8>",   "CWSyncVB_menustr 'Debug|Step Over'"
KmapAssign="<F2>",         "CWSyncVB_menustr 'View|Code"
KmapAssign="<F7>",         "CWSyncVB_menustr 'File|Make VBSync.dll...'"

[KmapAssign_DPR50]
; CWSync Delphi 5.0 Menu commands:
KmapAssign="<F9>",    "cwsync_menustr 'Run|Run'            'Delphi50'"
KmapAssign="<F8>",    "cwsync_menustr 'Run|StepOver'       'Delphi50'"
KmapAssign="<F7>",    "cwsync_menustr 'Run|TraceInfo'      'Delphi50'"
KmapAssign="<Ctrl-F11>","cwsync_menustr 'File|OpenProject' 'Delphi50'"
KmapAssign="<Ctrl-F>","cwsync_menustr 'Search|Find'        'Delphi50'"
KmapAssign="<Alt-G>", "cwsync_menustr 'Search|GoTo'        'Delphi50'"
KmapAssign="<Ctrl-Alt-F11>", "cwsync_menustr 'Run|Run'     'Delphi50'"
KmapAssign="<F11>",   "cwsync_menustr 'View|ObjInspector'  'Delphi50'"
KmapAssign="<Alt-O>", "cwsync_menustr 'View|WindowList'    'Delphi50'"
KmapAssign="<Ctrl-F12>","cwsync_menustr 'View|Unit'        'Delphi50'"
KmapAssign="<Shift-F12>", "cwsync_menustr 'View|Form'      'Delphi50'"
KmapAssign="<Ctrl-F9>", "cwsync_menustr 'Project|Build'    'Delphi50'"
KmapAssign="<Ctrl-T>",  "cwsync_menustr 'Tools|Tools'      'Delphi50'"
KmapAssign="<Ctrl-H>",  "cwsync_menustr 'Help|TopicSearch' 'Delphi50'"
KmapAssign="<Alt-V>",   "cwsync_menustr 'View|PrjMgr'      'Delphi50'"

[KmapAssign_DPR40]
; CWSync Delphi 4.0 Menu commands:
[KmapAssign_DPR40]
KmapAssign="<F9>",      "cwsync_menustr 'Run|Run'            'Delphi40'"
KmapAssign="<F8>",      "cwsync_menustr 'Run|StepOver'       'Delphi40'"
KmapAssign="<F7>",      "cwsync_menustr 'Run|TraceInfo'      'Delphi40'"
KmapAssign="<Ctrl-F11>","cwsync_menustr 'File|OpenProject'   'Delphi40'"
KmapAssign="<Ctrl-F>",  "cwsync_menustr 'Search|Find'        'Delphi40'"
KmapAssign="<Alt-G>",   "cwsync_menustr 'Search|GoTo'        'Delphi40'"
KmapAssign="<Ctrl-Alt-F11>", "cwsync_menustr 'Run|Run'       'Delphi40'"
KmapAssign="<F11>",     "cwsync_menustr 'View|ObjInspector'  'Delphi40'"
KmapAssign="<Alt-O>",   "cwsync_menustr 'View|WindowList'    'Delphi40'"
KmapAssign="<Ctrl-F12>","cwsync_menustr 'View|Unit'          'Delphi40'"
KmapAssign="<Shift-F12>", "cwsync_menustr 'View|Form'        'Delphi40'"
KmapAssign="<Ctrl-F9>", "cwsync_menustr 'Project|Build'      'Delphi40'"
KmapAssign="<Ctrl-T>",  "cwsync_menustr 'Tools|Tools'        'Delphi40'"
KmapAssign="<Ctrl-H>",  "cwsync_menustr 'Help|TopicSearch'   'Delphi40'"
KmapAssign="<Alt-V>",   "cwsync_menustr 'View|PrjMgr'        'Delphi40'"

[KmapAssign_BCB40]
; CWSync Borland C++ Builder 4.0 Menu commands:
KmapAssign="<Ctrl-R>",  "cwsync_menustr 'Run|Run'            'C++Builder4'" 
KmapAssign="<Ctrl-P>",  "cwsync_menustr 'Run|Parameters'     'C++Builder4'" 
KmapAssign="<Ctrl-O>",  "cwsync_menustr 'File|Open'          'C++Builder4'" 
KmapAssign="<Ctrl-B>",  "cwsync_menustr 'Project|Build'      'C++Builder4'"
KmapAssign="<Ctrl-F8>", "cwsync_menustr 'Project|BuildAll'   'C++Builder4'" 
KmapAssign="<Ctrl-A>",  "cwsync_menustr 'Project|CompileAll' 'C++Builder4'" 
KmapAssign="<Ctrl-Shift-F11>", "cwsync_menustr 'Project|Options' 'C++Builder4'" 

[KmapAssign_BCB50]
; CWSync Borland C++ Builder 5.0 Menu commands:
KmapAssign="<Ctrl-R>",  "cwsync_menustr 'Run|Run'            'C++Builder5'" 
KmapAssign="<Ctrl-P>",  "cwsync_menustr 'Run|Parameters'     'C++Builder5'" 
KmapAssign="<Ctrl-O>",  "cwsync_menustr 'File|Open'          'C++Builder5'" 
KmapAssign="<Ctrl-B>",  "cwsync_menustr 'Project|Build'      'C++Builder5'"
KmapAssign="<Ctrl-F8>", "cwsync_menustr 'Project|BuildAll'   'C++Builder5'" 
KmapAssign="<Ctrl-A>",  "cwsync_menustr 'Project|CompileAll' 'C++Builder5'" 
KmapAssign="<Ctrl-Shift-F11>", "cwsync_menustr 'Project|Options' 'C++Builder5'" 

[KmapAssign_BCW50]
; CWSync Borland C++ 5.0 Menu commands:
KmapAssign="<Ctrl-P>",  "cwsync_menustr 'Options|Project' 'BorlandC++'"
KmapAssign="<Ctrl-F6>", "cwsync_menustr 'Project|Make All' 'BorlandC++'"
KmapAssign="<Ctrl-F9>", "cwsync_menustr 'Debug|Run' 'BorlandC++'"

[KmapAssign_TICC1x]
; TI Code Composer Studio Menu commands:
KmapAssign="<Ctrl-O>",     "cwsync_menustr 'File|Open' 'TICCSync'"
KmapAssign="<Ctrl-F8>",    "cwsync_menustr 'Project|Compile File' 'TICCSync'"
KmapAssign="<Shift-F8>",   "cwsync_menustr 'Project|Build' 'TICCSync'"
KmapAssign="<Alt-F8>",     "cwsync_menustr 'Project|Rebuild All' 'TICCSync'"
KmapAssign="<Ctrl-Break>", "cwsync_menustr 'Project|Stop Build' 'TICCSync'"
KmapAssign="<F5>",         "cwsync_menustr 'Debug|Run' 'TICCSync'"
KmapAssign="<F8>",         "cwsync_menustr 'Debug|StepInto' 'TICCSync'"
KmapAssign="<F10>",        "cwsync_menustr 'Debug|StepOver' 'TICCSync'"
KmapAssign="<Shift-F7>",   "cwsync_menustr 'Debug|StepOut' 'TICCSync'"
