; $Header:   K:/source/cwright/eurokeys.inv   1.1   19 May 1999 09:09:12   donk  $
;
; The following entries create additional key mappings to allow direct
; input, using a U.S. keyboard, of certain "extended characters" used in
; European languages.  The keystrokes to effect the input of these
; characters are identical to those supported by WinWord with two
; exceptions.  Firstly, the oe ligature is not supported because the
; corresponding characters are not in the ANSI character set.  Secondly,
; chevrons (les guillemets) are supported.
;
; Note that using some of these key mappings will make existing mappings
; in some keymaps unavailable.
;
; If you wish to utilize the keymappings contained in this file, you may
; activate them by placing the following line in the [KmapAssign] section:
;
; ConfigFileRead <filename> KmapAssign_Euro
;
; where <filename> is the name of this file.

[KmapAssign_Euro]

;-- vowels with grave accent
KmapAssign="<ctrl-`>a" 'BufInsertChar 0xe0'
KmapAssign="<ctrl-`>e" 'BufInsertChar 0xe8'
KmapAssign="<ctrl-`>i" 'BufInsertChar 0xec'
KmapAssign="<ctrl-`>o" 'BufInsertChar 0xf2'
KmapAssign="<ctrl-`>u" 'BufInsertChar 0xf9'
KmapAssign="<ctrl-`>A" 'BufInsertChar 0xc0'
KmapAssign="<ctrl-`>E" 'BufInsertChar 0xc8'
KmapAssign="<ctrl-`>I" 'BufInsertChar 0xcc'
KmapAssign="<ctrl-`>O" 'BufInsertChar 0xd2'
KmapAssign="<ctrl-`>U" 'BufInsertChar 0xd9'

;-- vowels with acute accent
KmapAssign="<ctrl-'>a" 'BufInsertChar 0xe1'
KmapAssign="<ctrl-'>e" 'BufInsertChar 0xe9'
KmapAssign="<ctrl-'>i" 'BufInsertChar 0xed'
KmapAssign="<ctrl-'>o" 'BufInsertChar 0xf2'
KmapAssign="<ctrl-'>u" 'BufInsertChar 0xfa'
KmapAssign="<ctrl-'>A" 'BufInsertChar 0xc1'
KmapAssign="<ctrl-'>E" 'BufInsertChar 0xc9'
KmapAssign="<ctrl-'>I" 'BufInsertChar 0xcd'
KmapAssign="<ctrl-'>O" 'BufInsertChar 0xd3'
KmapAssign="<ctrl-'>U" 'BufInsertChar 0xda'

;-- vowels with circumflex
KmapAssign="<ctrl-^>a" 'BufInsertChar 0xe2'
KmapAssign="<ctrl-^>e" 'BufInsertChar 0xea'
KmapAssign="<ctrl-^>i" 'BufInsertChar 0xee'
KmapAssign="<ctrl-^>o" 'BufInsertChar 0xf4'
KmapAssign="<ctrl-^>u" 'BufInsertChar 0xfb'
KmapAssign="<ctrl-^>A" 'BufInsertChar 0xc3'
KmapAssign="<ctrl-^>E" 'BufInsertChar 0xca'
KmapAssign="<ctrl-^>I" 'BufInsertChar 0xce'
KmapAssign="<ctrl-^>O" 'BufInsertChar 0xd4'
KmapAssign="<ctrl-^>U" 'BufInsertChar 0xdb'

;-- vowels with umlaut
KmapAssign="<ctrl-:>a" 'BufInsertChar 0xe4'
KmapAssign="<ctrl-:>e" 'BufInsertChar 0xeb'
KmapAssign="<ctrl-:>i" 'BufInsertChar 0xef'
KmapAssign="<ctrl-:>o" 'BufInsertChar 0xf6'
KmapAssign="<ctrl-:>u" 'BufInsertChar 0xfc'
KmapAssign="<ctrl-:>A" 'BufInsertChar 0xc4'
KmapAssign="<ctrl-:>E" 'BufInsertChar 0xcb'
KmapAssign="<ctrl-:>I" 'BufInsertChar 0xcf'
KmapAssign="<ctrl-:>O" 'BufInsertChar 0xd6'
KmapAssign="<ctrl-:>U" 'BufInsertChar 0xdc'

;-- characters with tilde
KmapAssign="<ctrl-~>a" 'BufInsertChar 0xe3'
KmapAssign="<ctrl-~>n" 'BufInsertChar 0xf1'
KmapAssign="<ctrl-~>o" 'BufInsertChar 0xf5'
KmapAssign="<ctrl-~>A" 'BufInsertChar 0xc3'
KmapAssign="<ctrl-~>N" 'BufInsertChar 0xd1'
KmapAssign="<ctrl-~>O" 'BufInsertChar 0xd5'

;-- a ring, A ring
KmapAssign="<ctrl-@>a" 'BufInsertChar 0xe5'
KmapAssign="<ctrl-@>A" 'BufInsertChar 0xc5'

;-- ae, AE ligature
KmapAssign="<ctrl-&>a" 'BufInsertChar 0xe6'
KmapAssign="<ctrl-&>A" 'BufInsertChar 0xc6'

;-- sharp s, sz ligature
KmapAssign="<ctrl-&>s" 'BufInsertChar 0xdf'

;-- c, C with cedilla
KmapAssign="<ctrl-,>c" 'BufInsertChar 0xe7'
KmapAssign="<ctrl-,>C" 'BufInsertChar 0xc7'

;-- d, D with tick (eth)
KmapAssign="<ctrl-'>d" 'BufInsertChar 0xf0'
KmapAssign="<ctrl-'>D" 'BufInsertChar 0xd0'

;-- o, O with slash
KmapAssign="<ctrl-/>o" 'BufInsertChar 0xf8'
KmapAssign="<ctrl-/>O" 'BufInsertChar 0xd8'

;-- opening punctuation marks
KmapAssign="<ctrl-alt-?>" 'BufInsertChar 0xbf'
KmapAssign="<ctrl-alt-!>" 'BufInsertChar 0xa1'

;-- left, right chevrons (les guillemets)
KmapAssign="<ctrl-\<>\<" 'BufInsertChar 0xab'
KmapAssign="<ctrl-\>>\>" 'BufInsertChar 0xbb'

