
; CWRIGHT.BTN: contains button information for dockable toolbars
; Parameters: 
; 1   - LPSTR groupName
; 2   - LPSTR DLLname (NULL if in cwdll[32].dll)
; 3   - int x         (0)
; 4   - int y         (0)
; 5   - int cx        (width, bitmaps and icons use the width of the BMP/ICON)
; 6   - int cy        (height, bitmaps and icons use the height of the BMP/ICON)
; 7   - int btype     (type of item:
;                       BMP_ITEM        1
;                       ICON_ITEM       2
;                       BUTTON_ITEM     3
;                       CONTROL_ITEM    4
;                       SPACE_ITEM      5)
; 8   - LPSTR name    (For BMPs and ICONs, resource name item in DLL (i.e. "201")
;                      For buttons, text to display on button.) 
; 9   - LPSTR text    (Tool Tip string)
; 10  - LPSTR lpFunction  (Function to invoke)

[Buttons]
; Blank Spaces - use for grouping
CWREditButton="Spacing","",0,0,5,24,5,"","Spacing","-1"
CWREditButton="Spacing","",0,0,10,24,5,"","Spacing","-1"
CWREditButton="Spacing","",0,0,15,24,5,"","Spacing","-1"
CWREditButton="Spacing","",0,0,20,24,5,"","Spacing","-1"
CWREditButton="Spacing","",0,0,25,24,5,"","Spacing","-1"
CWREditButton="Spacing","",0,0,30,24,5,"","Spacing","-1"

; Generic Alphabet Function bitmaps
CWREditButton="Generic","",0,0,26,24,1,"271","User Function A","sysBeep"
CWREditButton="Generic","",0,0,26,24,1,"272","User Function B","sysBeep"
CWREditButton="Generic","",0,0,26,24,1,"273","User Function C","sysBeep"
CWREditButton="Generic","",0,0,26,24,1,"274","User Function D","sysBeep"
CWREditButton="Generic","",0,0,26,24,1,"275","User Function E","sysBeep"
CWREditButton="Generic","",0,0,26,24,1,"276","User Function F","sysBeep"
CWREditButton="Generic","",0,0,26,24,1,"277","User Function G","sysBeep"
CWREditButton="Generic","",0,0,26,24,1,"278","User Function H","sysBeep"
CWREditButton="Generic","",0,0,26,24,1,"279","User Function I","sysBeep"
CWREditButton="Generic","",0,0,26,24,1,"280","User Function J","sysBeep"
CWREditButton="Generic","",0,0,26,24,1,"281","User Function K","sysBeep"
CWREditButton="Generic","",0,0,26,24,1,"282","User Function L","sysBeep"
CWREditButton="Generic","",0,0,26,24,1,"283","User Function M","sysBeep"
CWREditButton="Generic","",0,0,26,24,1,"284","User Function N","sysBeep"
CWREditButton="Generic","",0,0,26,24,1,"285","User Function O","sysBeep"
CWREditButton="Generic","",0,0,26,24,1,"286","User Function P","sysBeep"
CWREditButton="Generic","",0,0,26,24,1,"287","User Function Q","sysBeep"
CWREditButton="Generic","",0,0,26,24,1,"288","User Function R","sysBeep"
CWREditButton="Generic","",0,0,26,24,1,"289","User Function S","sysBeep"
CWREditButton="Generic","",0,0,26,24,1,"290","User Function T","sysBeep"
CWREditButton="Generic","",0,0,26,24,1,"291","User Function U","sysBeep"
CWREditButton="Generic","",0,0,26,24,1,"292","User Function V","sysBeep"
CWREditButton="Generic","",0,0,26,24,1,"293","User Function W","sysBeep"
CWREditButton="Generic","",0,0,26,24,1,"294","User Function X","sysBeep"
CWREditButton="Generic","",0,0,26,24,1,"295","User Function Y","sysBeep"
CWREditButton="Generic","",0,0,26,24,1,"296","User Function Z","sysBeep"

; User-defined Tool Buttons
;CWREditButton="User Defined Tools","",0,0,26,24,1,"251","User Tool 1","ExecTool 1"
;CWREditButton="User Defined Tools","",0,0,26,24,1,"252","User Tool 2","ExecTool 2"
;CWREditButton="User Defined Tools","",0,0,26,24,1,"253","User Tool 3","ExecTool 3"
;CWREditButton="User Defined Tools","",0,0,26,24,1,"254","User Tool 4","ExecTool 4"
;CWREditButton="User Defined Tools","",0,0,26,24,1,"255","User Tool 5","ExecTool 5"
;CWREditButton="User Defined Tools","",0,0,26,24,1,"256","User Tool 6","ExecTool 6"
;CWREditButton="User Defined Tools","",0,0,26,24,1,"257","User Tool 7","ExecTool 7"
;CWREditButton="User Defined Tools","",0,0,26,24,1,"258","User Tool 8","ExecTool 8"
;CWREditButton="User Defined Tools","",0,0,26,24,1,"259","User Tool 9","ExecTool 9"
;CWREditButton="User Defined Tools","",0,0,26,24,1,"260","User Tool 10","ExecTool 10"
CWREditButton="User Defined Tools","",0,0,26,24,1,"261","User Tool 1","ExecTool 1"
CWREditButton="User Defined Tools","",0,0,26,24,1,"262","User Tool 2","ExecTool 2"
CWREditButton="User Defined Tools","",0,0,26,24,1,"263","User Tool 3","ExecTool 3"
CWREditButton="User Defined Tools","",0,0,26,24,1,"264","User Tool 4","ExecTool 4"
CWREditButton="User Defined Tools","",0,0,26,24,1,"265","User Tool 5","ExecTool 5"
CWREditButton="User Defined Tools","",0,0,26,24,1,"266","User Tool 6","ExecTool 6"
CWREditButton="User Defined Tools","",0,0,26,24,1,"267","User Tool 7","ExecTool 7"
CWREditButton="User Defined Tools","",0,0,26,24,1,"268","User Tool 8","ExecTool 8"
CWREditButton="User Defined Tools","",0,0,26,24,1,"269","User Tool 9","ExecTool 9"
;CWREditButton="User Defined Tools","",0,0,26,24,1,"270","User Tool 10","ExecTool 10"

; Utility operations
CWREditButton="Utility","",0,0,26,24,1,"230","Edit ribbon buttons and controls.","MenuCommand IDM_TOOLS_TOOLBARS"
CWREditButton="Utility","",0,0,26,24,1,"231","Edit menu entries.","DlgMenuEdit"
CWREditButton="Utility","",0,0,26,24,1,"219","Help for keyword under cursor.","CWHelp"
CWREditButton="Utility","",0,0,26,24,1,"330","Help for keyword under cursor.","CWHelp"
CWREditButton="Utility","",0,0,26,24,1,"329","What's New in v5.1.","EditPathFile '>update.txt'"
CWREditButton="Utility","",0,0,26,24,1,"347","Frequently Asked Questions.","CWMenuHelp IDM_HELP_FAQ"
CWREditButton="Utility","",0,0,26,24,1,"339","Send Mail.","MenuCommand IDM_FILE_SEND"
CWREditButton="Utility","",0,0,26,24,1,"340","Send Mail.","MenuCommand IDM_FILE_SEND"
CWREditButton="Utility","",0,0,26,24,1,"306","Exit Microware Hawk.","SysQuit"

; CWBasic Buttons
CWREditButton="AppBasic","",0,0,0,0,1,"430","New AppBasic Module","cwbExecuteCommand cwbFileNew"
CWREditButton="AppBasic","",0,0,0,0,1,"431","Open file for editing","cwbExecuteCommand cwbFileOpen"
CWREditButton="AppBasic","",0,0,0,0,1,"432","Print current AppBasic module","cwbExecuteCommand cwbFilePrint"
CWREditButton="AppBasic","",0,0,0,0,1,"433","Save the changed file","cwbExecuteCommand cwbFileSave"
CWREditButton="AppBasic","",0,0,0,0,1,"434","Save all changed file(s)","cwbExecuteCommand cwbFileSaveAll"
CWREditButton="AppBasic","",0,0,0,0,1,"435","Display Object Browser","cwbExecuteCommand cwbDebugBrowse"
CWREditButton="AppBasic","",0,0,0,0,1,"436","Cut out selected text to clipboard","cwbExecuteCommand cwbEditCut"
CWREditButton="AppBasic","",0,0,0,0,1,"437","Copy selected text to clipboard","cwbExecuteCommand cwbEditCopy"
CWREditButton="AppBasic","",0,0,0,0,1,"438","Insert clipboard contents in document","cwbExecuteCommand cwbEditPaste"
CWREditButton="AppBasic","",0,0,0,0,1,"439","Undo changes made","cwbExecuteCommand cwbEditUndo"
CWREditButton="AppBasic","",0,0,0,0,1,"440","Set Break Point","cwbExecuteCommand cwbDebugBreak"
CWREditButton="AppBasic","",0,0,0,0,1,"441","Start execution","cwbExecuteCommand cwbMacroRun"
CWREditButton="AppBasic","",0,0,0,0,1,"442","Suspend execution","cwbExecuteCommand cwbMacroPause"
CWREditButton="AppBasic","",0,0,0,0,1,"443","Halt execution","cwbExecuteCommand cwbMacroEnd"
CWREditButton="AppBasic","",0,0,0,0,1,"444","Step into","cwbExecuteCommand cwbDebugStepInto"
CWREditButton="AppBasic","",0,0,0,0,1,"445","Step out","cwbExecuteCommand cwbDebugStepOut"
CWREditButton="AppBasic","",0,0,0,0,1,"446","Step over","cwbExecuteCommand cwbDebugStepOver"
CWREditButton="AppBasic","",0,0,0,0,1,"447","Add Watch","cwbExecuteCommand cwbDebugAddWatch"
CWREditButton="AppBasic","",0,0,0,0,1,"448","Insert/Edit User Dialog","cwbExecuteCommand cwbEditUserDialog"
CWREditButton="AppBasic","",0,0,0,0,1,"449","Show Properties for Basic Module","cwbExecuteCommand cwbEditProperties"
CWREditButton="AppBasic","",0,0,0,0,1,"450","Close Current Macro","cwbExecuteCommand cwbFileClose"
CWREditButton="AppBasic","",0,0,0,0,1,"451","Display Language Reference","cwbExecuteCommand cwbLanguageHelp"

; Version Control bitmaps
CWREditButton="Version Control","",0,0,26,24,1,"307","Version Tag/Label.","DlgVCMMaintain"
CWREditButton="Version Control","",0,0,26,24,1,"310","VCS setup.","MenuCommand IDM_TOOLS_VCS_SETUP"
CWREditButton="Version Control","",0,0,26,24,1,"338","Compute the difference between files/documents.","DlgDiff"
CWREditButton="Version Control","",0,0,26,24,1,"311","Merge two sets of changes made to a file.","MenuCommand IDM_FILE_MERGE"
CWREditButton="Version Control","",0,0,26,24,1,"217","Check in current document to VCS.","MenuCommand IDM_TOOLS_VCS_PUT"
CWREditButton="Version Control","",0,0,26,24,1,"218","Check out current document from VCS with a lock.","MenuCommand IDM_TOOLS_VCS_GETLOCK"
CWREditButton="Version Control","",0,0,26,24,1,"312","Check in current document to VCS.","MenuCommand IDM_TOOLS_VCS_PUT"
CWREditButton="Version Control","",0,0,26,24,1,"313","Check out current document from VCS with a lock.","MenuCommand IDM_TOOLS_VCS_GETLOCK"
CWREditButton="Version Control","",0,0,26,24,1,"323","VCS maintenance.","DlgVCMMaintain"
CWREditButton="Version Control","",0,0,26,24,1,"327","VCS maintenance.","DlgVCMMaintain"
CWREditButton="Version Control","",0,0,26,24,1,"325","VCS maintenance.","DlgVCMMaintain"
CWREditButton="Version Control","",0,0,26,24,1,"324","VCS maintenance.","DlgVCMMaintain"
CWREditButton="Version Control","",0,0,26,24,1,"326","VCS maintenance.","DlgVCMMaintain"
CWREditButton="Version Control","",0,0,26,24,1,"308","VCS lock current document.","MenuCommand IDM_TOOLS_VCS_LOCK"
CWREditButton="Version Control","",0,0,26,24,1,"314","VCS lock current document.","MenuCommand IDM_TOOLS_VCS_LOCK"
CWREditButton="Version Control","",0,0,26,24,1,"328","VCS lock current document.","MenuCommand IDM_TOOLS_VCS_LOCK"
CWREditButton="Version Control","",0,0,26,24,1,"309","VCS unlock current document.","MenuCommand IDM_TOOLS_VCS_UNLOCK"
CWREditButton="Version Control","",0,0,26,24,1,"341","View VCS history of current document.","MenuCommand IDM_TOOLS_VCS_LOG"
CWREditButton="Version Control","",0,0,26,24,1,"342","View VCS difference of current document.","MenuCommand IDM_TOOLS_VCS_DIFF"
CWREditButton="Version Control","",0,0,26,24,1,"351","Check out current document from VCS.","MenuCommand IDM_TOOLS_VCS_GET"
CWREditButton="Version Control","",0,0,26,24,1,"352","Add current document to VCS.","MenuCommand IDM_TOOLS_VCS_ADD"
CWREditButton="Version Control","",0,0,26,24,1,"353","Remove current document from VCS.","MenuCommand IDM_TOOLS_VCS_REMOVE"
CWREditButton="Version Control","",0,0,26,24,1,"354","View VCS properties of current document.","MenuCommand IDM_TOOLS_VCS_PROPERTIES"
CWREditButton="Version Control","",0,0,26,24,1,"355","Execute VCS manager.","MenuCommand IDM_TOOLS_VCS_EXE"

; Block operations
CWREditButton="Block Selection Editing","",0,0,26,24,1,"224","Convert block/line to upper case.","Upper"
CWREditButton="Block Selection Editing","",0,0,26,24,1,"225","Convert block/line to lower case.","Lower"
CWREditButton="Block Selection Editing","",0,0,26,24,1,"226","Indent the current block one tab position.","SlideIn '	'"
CWREditButton="Block Selection Editing","",0,0,26,24,1,"227","Outdent the current block one tab position.","SlideOut '	'"
CWREditButton="Block Selection Editing","",0,0,26,24,1,"228","Indent the current block with requested string.","SlideInPrompt"
CWREditButton="Block Selection Editing","",0,0,26,24,1,"229","Outdent the current block with requested string.","SlideOutPrompt"

; Functions and Brace manipulation
CWREditButton="API Function Editing","",0,0,26,24,1,"219","Help for keyword under cursor.","CWHelp"
CWREditButton="API Function Editing","",0,0,26,24,1,"330","Help for keyword under cursor.","CWHelp"
CWREditButton="API Function Editing","",0,0,26,24,1,"220","Mark matching brace/parenthesis.","BraceMatch 1"
CWREditButton="API Function Editing","",0,0,26,24,1,"221","Mark next matching set of braces/parentheses.","BraceMatchNext 1"
CWREditButton="API Function Editing","",0,0,26,24,1,"222","Jump to matching brace/parenthesis.","BraceFind"
CWREditButton="API Function Editing","",0,0,26,24,1,"223","Momentarily jump to matching brace/parenthesis.","BraceFind 1"
CWREditButton="API Function Editing","",0,0,26,24,1,"240","Generate file comment header.","ExtExpandTemplate %ffile.tpl$"
CWREditButton="API Function Editing","",0,0,26,24,1,"241","Generate function comment header.","ExtExpandTemplate %ffunct.tpl$"
CWREditButton="API Function Editing","",0,0,26,24,1,"350","API Assistant.","CWSearchForKwd"
CWREditButton="API Function Editing","",0,0,26,24,1,"347","Frequently Asked Questions.","CWMenuHelp IDM_HELP_FAQ"

; Source Code manipulation
CWREditButton="Compile/Debug/Execute","",0,0,26,24,1,"212","Build current project.","hawkProjDispatch IDM_HAWK_PROJ_BUILD"
CWREditButton="Compile/Debug/Execute","",0,0,26,24,1,"213","Rebuild current project.","hawkProjDispatch IDM_HAWK_PROJ_REBUILD"
CWREditButton="Compile/Debug/Execute","",0,0,26,24,1,"214","Goto next message line.","ErrorNext 0 ''"
CWREditButton="Compile/Debug/Execute","",0,0,26,24,1,"215","Debug module.","hawkProjDispatch IDM_HAWK_COMP_DEBUG"
CWREditButton="Compile/Debug/Execute","",0,0,26,24,1,"216","Load module.","hawkProjDispatch IDM_HAWK_COMP_LOAD"
CWREditButton="Compile/Debug/Execute","",0,0,26,24,1,"348","View file with Web Browser","WBViewFile '' 1"
;CWREditButton="Compile/Debug/Execute","",0,0,26,24,1,"300","Toggle Breakpoint.","sysBeep"
;CWREditButton="Compile/Debug/Execute","",0,0,26,24,1,"301","Step Into Procedure.","sysBeep"
;CWREditButton="Compile/Debug/Execute","",0,0,26,24,1,"302","Step Out of Procedure.","sysBeep"
;CWREditButton="Compile/Debug/Execute","",0,0,26,24,1,"303","Step through Procedure.","sysBeep"
;CWREditButton="Compile/Debug/Execute","",0,0,26,24,1,"304","Jump back.","sysBeep"
;CWREditButton="Compile/Debug/Execute","",0,0,26,24,1,"305","Jump forward.","sysBeep"
CWREditButton="Compile/Debug/Execute","",0,0,26,24,1,"217","Check in current document to VCS.","MenuCommand IDM_TOOLS_VCS_PUT"
CWREditButton="Compile/Debug/Execute","",0,0,26,24,1,"218","Check out current document from VCS with a lock.","MenuCommand IDM_TOOLS_VCS_GETLOCK"
CWREditButton="Compile/Debug/Execute","",0,0,26,24,1,"312","Check in current document to VCS.","MenuCommand IDM_TOOLS_VCS_PUT"
CWREditButton="Compile/Debug/Execute","",0,0,26,24,1,"313","Check out current document from VCS with a lock.","MenuCommand IDM_TOOLS_VCS_GETLOCK"
CWREditButton="Compile/Debug/Execute","",0,0,26,24,1,"323","VCS maintenance.","DlgVCMMaintain"
CWREditButton="Compile/Debug/Execute","",0,0,26,24,1,"327","VCS maintenance.","DlgVCMMaintain"
CWREditButton="Compile/Debug/Execute","",0,0,26,24,1,"219","Help for keyword under cursor.","CWHelp"
CWREditButton="Compile/Debug/Execute","",0,0,26,24,1,"350","API Assistant.","CWSearchForKwd"
CWREditButton="Compile/Debug/Execute","",0,0,26,24,1,"347","Frequently Asked Questions.","CWMenuHelp IDM_HELP_FAQ"

; Standard Editing functions
CWREditButton="Document Editing","",0,0,26,24,1,"201","Create a new empty document.","MenuCommand IDM_BUFFER_CREATE"
CWREditButton="Document Editing","",0,0,26,24,1,"202","Open a file for editing or viewing...","DlgOpenFile"
CWREditButton="Document Editing","",0,0,26,24,1,"203","Save the changed file.","WriteBuffer"
CWREditButton="Document Editing","",0,0,26,24,1,"204","Print the document...","DlgPrint"
CWREditButton="Document Editing","",0,0,26,24,1,"205","Cut out selected text to clipboard/scrap.","BlockCut"
CWREditButton="Document Editing","",0,0,26,24,1,"206","Copy selected text to clipboard/scrap.","BlockCopy"
CWREditButton="Document Editing","",0,0,26,24,1,"207","Insert clipboard/scrap contents in document.","Paste"
CWREditButton="Document Editing","",0,0,26,24,1,"208","Undo changes made.","Undo"
CWREditButton="Document Editing","",0,0,26,24,1,"209","Redo changes made.","Redo"
CWREditButton="Document Editing","",0,0,26,24,1,"211","Search for word under cursor.","SearchQuick"
CWREditButton="Document Editing","",0,0,26,24,1,"210","Repeat last search.","MenuCommand IDM_SRCH_SRCH_AGAIN"
CWREditButton="Document Editing","",0,0,26,24,1,"234","Convert spaces to tabs in current document.","EnTab"
CWREditButton="Document Editing","",0,0,26,24,1,"235","Convert tabs to spaces in current document.","DeTab"
CWREditButton="Document Editing","",0,0,26,24,1,"237","Wrap current paragraph.","WrapParagraph"
CWREditButton="Document Editing","",0,0,26,24,1,"238","Display document in compressed mode.","BufSetCompact"
CWREditButton="Document Editing","",0,0,26,24,1,"239","Display document in hexadecimal mode.","BufSetHexAscii"
CWREditButton="Document Editing","",0,0,26,24,1,"240","Generate file comment header.","ExtExpandTemplate %ffile.tpl$"
CWREditButton="Document Editing","",0,0,26,24,1,"241","Generate function comment header.","ExtExpandTemplate %ffunct.tpl$"
CWREditButton="Document Editing","",0,0,26,24,1,"333","Locate a file on disk...","DlgFFind"
CWREditButton="Document Editing","",0,0,26,24,1,"334","Goto next file located.","FFindNext"
CWREditButton="Document Editing","",0,0,26,24,1,"316","Locate a file on disk...","DlgFFind"
CWREditButton="Document Editing","",0,0,26,24,1,"335","Goto next file located.","FFindNext"
CWREditButton="Document Editing","",0,0,26,24,1,"242","Locate a file on disk...","DlgFFind"
CWREditButton="Document Editing","",0,0,26,24,1,"243","Locate a text string in multiple files/documents...","DlgFGrep"
CWREditButton="Document Editing","",0,0,26,24,1,"331","Locate a text string in multiple files/documents...","DlgFGrep"
CWREditButton="Document Editing","",0,0,26,24,1,"336","Locate a text string in multiple files/documents...","DlgFGrep""
CWREditButton="Document Editing","",0,0,26,24,1,"337","Goto next located text string.","FGrepNext"
CWREditButton="Document Editing","",0,0,26,24,1,"338","Compute the difference between files/documents...","DlgDiff"
CWREditButton="Document Editing","",0,0,26,24,1,"311","Merge two sets of changes made to a file...","MenuCommand IDM_FILE_MERGE"
CWREditButton="Document Editing","",0,0,26,24,1,"232","Edit next document in list.","EditNextBuffer"
CWREditButton="Document Editing","",0,0,26,24,1,"233","Edit previous document in list.","EditPrevBuffer"
CWREditButton="Document Editing","",0,0,26,24,1,"315","Record keyboard macro","MenuCommand IDM_EDIT_RECORD"
CWREditButton="Document Editing","",0,0,26,24,1,"317","Cascade document windows","MenuCommand IDM_WINDOW_CASCADE"
CWREditButton="Document Editing","",0,0,26,24,1,"318","Tile document windows horizontally","MenuCommand IDM_WINDOW_TILE"
CWREditButton="Document Editing","",0,0,26,24,1,"319","Tile document windows vertically","MenuCommand IDM_WINDOW_TILE_VERTICAL"
CWREditButton="Document Editing","",0,0,26,24,1,"320","Minimize all document windows","SetWindowState 1 0"
CWREditButton="Document Editing","",0,0,26,24,1,"321","Maximize document window","WinSysFlagsEx WINDOW_MAXIMIZED SET_SYSFLAGSEX"
CWREditButton="Document Editing","",0,0,26,24,1,"322","Toggle window size","ZoomWindow"
CWREditButton="Document Editing","",0,0,26,24,1,"307","Goto Bookmark...","MenuCommand IDM_MARK_GOTO"
CWREditButton="Document Editing","",0,0,26,24,1,"348","View file with Web Browser","WBViewFile '' 1"

CWREditButton="Custom Button","",0,0,106,23,3,"Sample Button","Customize this button from the Toolbars|Bindings dialog","SysBeep"


