:Base mwhawk.hlp
1 Welcome=Welcome
1 Hawk Project Manager
2 Unit Maintenance=Welcome_Maintenance
2 Select Folders=Select_Folders
2 Dropped Files=Dropped_Files
2 Library Selection=Library_Selection
2 New Expert=New_Expert
2 Options=Options
2 Save Project As=Save_Project_As
2 Resolve Sources=Resolve_Sources
2 Serial=Serial
2 Target Querry=Target_Querry
2 Telnet=Telnet
2 Terminal Settings=Terminal_Settings
2 Project Properties
3 Properties General Tab=General_Tab
3 Properties Folders Tab=Folders
3 Properties Source Tab (General)=Source
3 Properties Source Tab (C++ Language)=Properties_Source_Tab_C_Language_
3 Properties Source Tab (Preprocessor)=Properties_Source_Tab_Preprocessor_
3 Properties Source Tab (Processor)=Properties_Source_Tab_Processor_
3 Properties Source Tab (Code Generation)=Properties_Source_Tab_Code_Generation_
3 Properties Source Tab (Multi-Threading)=Properties_Source_Tab_Multi_Threading_
3 Properties Source Tab (Optimizations)=Properties_Source_Tab_Optimizations_
3 Properties Source Tab (I-Code Link)=Properties_Source_Tab_I_Code_Link_
3 Properties Link Tab (General)=Link
3 Properties Link Tab (Customization)=Properties_Link_Tab_Customization_
3 Properties Descriptor Tab=Descriptor
3 Properties Debug Tab=Debug
3 Properties Dependencies Tab=Dependencies
3 Properties Make Tab=Make
1 Hawk Debugger
2 Assembly Host=AssemblyHost
2 Breakpoint Host=BreakpointHost
2 Add Breakpoint Form=BrkPtAddForm
2 Browser Form (symbol browser)=BrowserForm_symbol_browser_
2 Connect Dialog Attach Tab=ConnectDlg_2
2 Connect Dialog Fork Tab=ConnectDlg
2 CPU Main Form=CPUMainForm
2 Download Module=Download_Module
2 Edit Break Point Form=EditBreakPointForm
2 Exceptions Host=ExceptionsHost
2 Expression Evaluation Form=ExpressionEvalForm
2 Identification Form=IdentForm
2 Insert Watch Form=Inserwatch_form
2 Layout Form=Layout_Form
2 Load Form=LoadForm
2 Locals Host Form=LocalsHostForm
2 Memory Host Form=MemoryHostForm
2 Memory Options Form=MemoptionsForm
2 Module Attach Host Form Attach Tab=Module_Attach_Host_Form_Attach_Tab
2 Module Attach Host Form Fork Tab=ModattachHostFrom
2 Monitor Exception Form=MonExceptForm
2 Options Form Animate Tab=Options_Form_Animate_Tab
2 Options Form Environment Tab=Options_Form_Environment_Tab
2 Options Form Folders Tab=Options_Form_Folders_Tab
2 Options Form Session Tab=OptsForm
2 Process IOP Form=Prociopform
2 Property Debugging Form=PropertyDbgForm
2 Registers Host=RegistersHost
2 Stack Host Form=StackHostForm
2 Target Reset Form=TargetResetForm
2 Terminal Settings Form=TermSetForm
2 Unlink Form=UnlinkForm
2 Watch Host Form=WatchHostForm
