********************************
**  Bootlist for the QUADS360
**
*  OS-9 Kernel - select one variant:
*  Development kernel - Standard memory allocator
../../../CPU32/CMDS/BOOTOBJS/dkerc32s
*  Development kernel - Buddy memory allocator
*../../../CPU32/CMDS/BOOTOBJS/dkerc32b
*  Atomic kernel - Standard memory allocator
*../../../CPU32/CMDS/BOOTOBJS/akerc32s
*  Atomic kernel - Buddy memory allocator
*../../../CPU32/CMDS/BOOTOBJS/akerc32b
*
* Ioman - select one to match selected kernel above:
*
../../../68000/CMDS/BOOTOBJS/ioman_DEV
*../../../68000/CMDS/BOOTOBJS/ioman_ATOM
*
* Init module:
*
CMDS/BOOTOBJS/INITS/init
*
* Customization modules:
*
* FPU emulation module
*
../../../68000/CMDS/BOOTOBJS/fpu
*
* System clock module:
*
CMDS/BOOTOBJS/tk68360
*
* SCF Drivers and Descriptors:
*
../../../68000/CMDS/BOOTOBJS/scf
../../../68000/CMDS/BOOTOBJS/null
../../../68000/CMDS/BOOTOBJS/nil
../../../68000/CMDS/BOOTOBJS/pipeman
../../../68000/CMDS/BOOTOBJS/pipe
*../../../68000/CMDS/BOOTOBJS/pipe2
*
*   serial ports
*
CMDS/BOOTOBJS/sc68360
CMDS/BOOTOBJS/term
*
* RBF Drivers and Descriptors:
*
../../../68000/CMDS/BOOTOBJS/rbf
../../../68000/CMDS/BOOTOBJS/ram
../../../68000/CMDS/BOOTOBJS/dd_r0
../../../68000/CMDS/BOOTOBJS/r0
*
* Initial system processes:
*
../../../68000/CMDS/BOOTOBJS/sysgo_nodisk
*
* SPF modules:
*
../../../CPU32/CMDS/BOOTOBJS/SPF/sysmbuf
../../../CPU32/CMDS/BOOTOBJS/SPF/pkman
../../../CPU32/CMDS/BOOTOBJS/SPF/pkdvr
../../../CPU32/CMDS/BOOTOBJS/SPF/pk
../../../CPU32/CMDS/BOOTOBJS/SPF/pks
*
../../../CPU32/CMDS/BOOTOBJS/SPF/spf
../../../CPU32/CMDS/BOOTOBJS/SPF/spip
../../../CPU32/CMDS/BOOTOBJS/SPF/ip0
../../../CPU32/CMDS/BOOTOBJS/SPF/sptcp
../../../CPU32/CMDS/BOOTOBJS/SPF/tcp0
../../../CPU32/CMDS/BOOTOBJS/SPF/spudp
../../../CPU32/CMDS/BOOTOBJS/SPF/udp0
../../../CPU32/CMDS/BOOTOBJS/SPF/spraw
../../../CPU32/CMDS/BOOTOBJS/SPF/raw0
../../../CPU32/CMDS/BOOTOBJS/SPF/sproute
../../../CPU32/CMDS/BOOTOBJS/SPF/route0
*
../../../CPU32/CMDS/BOOTOBJS/SPF/netdb_local
*../../../CPU32/CMDS/BOOTOBJS/SPF/netdb_dns
*
../../../CPU32/CMDS/BOOTOBJS/SPF/spenet
../../../CPU32/CMDS/BOOTOBJS/SPF/enet
*
CMDS/BOOTOBJS/SPF/sp360
CMDS/BOOTOBJS/SPF/spqe0
CMDS/BOOTOBJS/SPF/inetdb
*CMDS/BOOTOBJS/SPF/inetdb2
*
*
* NFS client modules
*
*../../../CPU32/CMDS/BOOTOBJS/nfs
*../../../CPU32/CMDS/BOOTOBJS/nfs_devices
*../../../CPU32/CMDS/BOOTOBJS/nfsnul
*CMDS/BOOTOBJS/SPF/rpcdb
*
*
* Networking utilities
*
*../../../CPU32/CMDS/mbinstall
../../../CPU32/CMDS/ipstart
*../../../CPU32/CMDS/routed
../../../CPU32/CMDS/telnet
../../../CPU32/CMDS/telnetd
../../../CPU32/CMDS/telnetdc
../../../CPU32/CMDS/ftp
../../../CPU32/CMDS/ftpd
../../../CPU32/CMDS/ftpdc
*../../../CPU32/CMDS/bootpd
*../../../CPU32/CMDS/inetd
*../../../CPU32/CMDS/idbgen
../../../CPU32/CMDS/idbdump
../../../CPU32/CMDS/ndbmod
../../../CPU32/CMDS/route
../../../CPU32/CMDS/hostname
*../../../CPU32/CMDS/ifconfig
*../../../CPU32/CMDS/arp
../../../CPU32/CMDS/netstat
../../../CPU32/CMDS/ping
*
* NFS client utilities
*
*../../../CPU32/CMDS/nfsc
*../../../CPU32/CMDS/mount
*../../../CPU32/CMDS/rpcdbgen
*../../../CPU32/CMDS/rpcdump
*../../../CPU32/CMDS/nfsstat
*../../../CPU32/CMDS/rpcinfo
*
*
*
*   Hawk Debugging
*
*   User State
*    SPF Networking is required in addition to these modules
*   spfndpd:    Network Debugger Protocol (NDP) Daemon
*   spfndpdc:   NDP Server Daemon Child
*   ndpio:      NDP I/O Server 
*   spfnppd:    Hawk Profiler Daemon
*   spfnppdc:   Hawk Profiler Daemon Child
* 
*../../../68000/CMDS/spfndpd
*../../../68000/CMDS/spfndpdc
*../../../68000/CMDS/ndpio
*../../../68000/CMDS/spfnppd
*../../../68000/CMDS/spfnppdc
*
* Embedded Commands
*
../../../68000/CMDS/break
../../../68000/CMDS/date
*../../../68000/CMDS/deiniz
../../../68000/CMDS/devs
*../../../68000/CMDS/dump
../../../68000/CMDS/echo
*../../../68000/CMDS/events
*../../../68000/CMDS/exbin
*../../../68000/CMDS/help
*../../../68000/CMDS/ident
../../../68000/CMDS/iniz
../../../68000/CMDS/irqs
../../../68000/CMDS/kermit
*../../../68000/CMDS/link
*../../../68000/CMDS/lmm
*../../../68000/CMDS/maps
../../../68000/CMDS/mdir
../../../68000/CMDS/mfree
*../../../68000/CMDS/printenv
../../../68000/CMDS/procs
../../../68000/CMDS/setime
../../../68000/CMDS/mshell
../../../68000/CMDS/pd
*../../../68000/CMDS/sleep
*../../../68000/CMDS/tmode
*../../../68000/CMDS/unlink
*../../../68000/CMDS/xmode
*
* Embedded System Modules
*
*../../../68000/CMDS/cio
../../../CPU32/CMDS/csl
*../../../68000/CMDS/math
*
* Local IO Commands
*
../../../68000/CMDS/attr
*../../../68000/CMDS/backup
*../../../68000/CMDS/binex
*../../../68000/CMDS/build
*../../../68000/CMDS/cfp
*../../../68000/CMDS/cmp
*../../../68000/CMDS/code
*../../../68000/CMDS/com
*../../../68000/CMDS/compress
*../../../68000/CMDS/copy
*../../../68000/CMDS/count
*../../../68000/CMDS/dcheck
*../../../68000/CMDS/debug
*../../../68000/CMDS/del
*../../../68000/CMDS/deldir
*../../../68000/CMDS/dir
*../../../68000/CMDS/diskcache
*../../../68000/CMDS/dsave
*../../../68000/CMDS/edt
*../../../68000/CMDS/expand
*../../../68000/CMDS/fixmod
*../../../68000/CMDS/format
*../../../68000/CMDS/free
*../../../68000/CMDS/frestore
*../../../68000/CMDS/fsave
*../../../68000/CMDS/grep
*../../../68000/CMDS/list
../../../68000/CMDS/load
*../../../68000/CMDS/login
*../../../68000/CMDS/makdir
*../../../68000/CMDS/make
*../../../68000/CMDS/merge
*../../../68000/CMDS/moded
*../../../68000/CMDS/os9gen
*../../../68000/CMDS/partdgen
*../../../68000/CMDS/pcformat
*../../../68000/CMDS/pd
*../../../68000/CMDS/pr
*../../../68000/CMDS/qsort
*../../../68000/CMDS/rdump
*../../../68000/CMDS/rsave
*../../../68000/CMDS/rename
*../../../68000/CMDS/romsplit
*../../../68000/CMDS/save
*../../../68000/CMDS/tape
*../../../68000/CMDS/tapegen
*../../../68000/CMDS/tee
*../../../68000/CMDS/touch
*../../../68000/CMDS/tr
*../../../68000/CMDS/tsmon
*../../../68000/CMDS/umacs
*
*  Additional modules can be added here.
*

