# Makefile for the RUSSBOX 68900 SCF Descriptors

MWOS		= ../../../../..
ROOT		= ../../../..			# base of dir system
BASEROOT	= $(ROOT)/68000			# dir system for LIB, etc
CPUROOT		= $(ROOT)/68000			# dir system for output
SRCROOT		= $(ROOT)/SRC			# dir system for sources
OSDEFS		= $(SRCROOT)/DEFS		# std OS defs
CPUDEFS		= $(CPUROOT)/DEFS/RUSSBOX	# specific CPU family defs

# defs files included via defsfile/systype.d
#
INCLUDES	= $(CPUDEFS)/rb990.d

SDIR		= $(SRCROOT)/IO/SCF/DESC	# source files
ODIR		= ../CMDS/BOOTOBJS		# output
RDIR		= RELS

SYSRELS		= $(BASEROOT)/LIB
SLIB		= $(SYSRELS)/sys.l
SYSDEFS		= $(OSDEFS)/oskdefs.d ../systype.d $(INCLUDES)

MAKER		= scf_descriptors.make          # this file

SPEC_RFLAGS	= #-aFASTCONS -aFASTCOMM	# run ports @ 19,200
PERM		= -p=577			# W:er, GO:ewr module permissions

RC		= r68				# assembler
RFLAGS		= -q -u=. -u=$(OSDEFS) $(SPEC_RFLAGS) -u=$(CPUDEFS)

LC		= l68				# linker
LFLAGS		= -l=$(SLIB) -gu=0.0 $(PERM)

# serial ports
#
TERMDSC  = $(ODIR)/term $(ODIR)/t0 $(ODIR)/t1
TERMDSCR = $(RDIR)/term.r $(RDIR)/t0.r $(RDIR)/t1.r
TERMDSCRS = $(SDIR)/term.a $(SDIR)/t0.a $(SDIR)/t1.a

include		$(MWOS)/MAKETMPL/makeosk.tpl
-bo
-x

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Link everything
#
all _build: $(RDIR) $(TERMDSCR)
	$(COMMENT)

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# link serial port descriptors
#
$(TERMDSCR): $(SLIB) $(TERMDSCS)
	-$(CODO) $@
	$(LC) $(LFLAGS) $< -O=$@

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Take care of the assembly
#
$(TERMDSCR): $(SYSDEFS) $(MAKER)

$(RDIR):
	-$(MAKDIR) $@

clean _clean:
	-$(DEL) $(RDIR)/$(TERMDSCR)

purge _purge: .
	-$(CODO) $(ODIR)/term
	-$(DEL)  $(ODIR)/term

# end of file

