#
# INTERFACE CONFIGURATION
#
# format: <keyword> <string>
#         -- see keyword explanations for specific formatting requirements
#

# Set up hostname
# hostname <string>
hostname LocalHost

# Set up interfaces to be initialized when the stack is started.
# <int name> address <address> [broadcast|destaddr <address>] \
# [netmask <address>] binding <device>  [mtu <mtu>] \
# [metric <metric>] [up|down] [iff_broadcast] [iff_pointopoint]
#
# UNCOMMENT and MODIFY the device or devices desired.

# SLIP All targets
#slip0 address 10.0.0.1 destaddr 10.0.0.2 binding /spsl0 

# PPP All targets
#ppp0 binding /ipcp0 iff_pointopoint


# 68000 targets
# MVME147 Ethernet
enet0 address 10.0.0.1 broadcast 10.0.0.255 netmask 255.255.255.0 \
   binding /sple0/enet

# 68000 targets
# MVME374 Ethernet 
#enet1 address 10.0.0.1 broadcast 10.0.0.255 netmask 255.255.255.0 \
#   binding /sple1/enet



